spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1407
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true